quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/estoque
quarkus.datasource.jdbc.max-size=16
io.vertx.web.route.param.extended-pattern=true